CD AUTORUN CREATOR PACKAGE


[Pocetak]


ãú¤ä¤èá¨ºò¥ºãÎŽ®ñ™ã‰öæ”ÈçØš


³óŸ·’Î´ðÁ²‚˜


[Kraj]

[Osnovna podesavanja]
Pozadinska slika=
Boja prozora=-2147483643
Podesi velicinu=Ne
PodesiSirinu=0
PodesiVisinu=0
CeoEkran=Ne
BojaEkrana=8421504
backscreenslika=
Backscrpredpos=Ne
backscreenpicpozicija=Ne
PozicijaX=0
PozicijaY=0
[Osnovni podaci]
Tasknaslov=
Logotekst=
Logotekstboja=0
Logoslika=
Glavninaslov=
GlavninaslovFont=
GlnaslovVel=10
GlnaslovBoja=0
GlavniOpisnaslov=
GlavniOpisnaslovFont=
GlavniOpisnaslovVel=10
GlavniOpisnaslovBoja=0
GlavniOpisnaslovBold=False
GlavniOpisnaslovItalic=False
GlavniOpis=
GlavniOpisFont=
GlavniOpisVel=10
GlavniOpisBoja=0
GlavniOpisBold=False
GlavniOpisItalic=False
Ikona=
Font=
Velicina=10
Stil=
Efekti=
Vertekst=
Vertfont=
Vertfontvelicina=10
Vertfontboja=0
Opis providan=0
[Izvrsne komande]
Izlaz=Exit
Exitdesctitle=
Exitdescription=
Sounddesctitle=
Sounddescription=
Fajl1=
Opis1=
Parametar1=
Vrsta1=
Zatvara1=0
Fajl2=
Opis2=
Parametar2=
Vrsta2=
Zatvara2=0
Fajl3=
Opis3=
Parametar3=
Vrsta3=
Zatvara3=0
Fajl4=
Opis4=
Parametar4=
Vrsta4=
Zatvara4=0
Fajl5=
Opis5=
Parametar5=
Vrsta5=
Zatvara5=0
Fajl6=http://www.dswteam.com/cdac.htm
Opis6=Download CD Autorun Creator
Parametar6=
Vrsta6=Visit web page
Zatvara6=0
Boja slova=-2147483630
Boja pozadine komandi=16777215
Boja pozadine=16777215
Boja pozadine komandi=16777215
Font=Arial
Velicina=9
Add shadow=0
Boja senke=14284027
[Opis komandi]
C1=
O1=
C2=
O2=
C3=
O3=
C4=
O4=
C5=
O5=
C6=Get your own...
O6=This autorun program has been created with trial copy of CD Autorun Creator. Click here to download CD Autorun Creator!
[Dodatne komande]
[Menu titles]
titleMain=Main
Titleinfo=Info
titleprog=Program
Titleaddit=Additional
[Zvuk]
Fajl=
Akcija=0
Ponovi=1
Pauza=1
Komanda=Sound on/off
Signal=1
SignalFajl=
[Uvod]
Prikazi=0
ClickThrough=0
Poruka=
Font=
Fontvelicina=10
Bold=0
Italic=0
Underline=0
Bojateksta=-2147483630
Slika=
Opcija=1
Bojaprozora=8421504
Vreme=5
Visina=0
Sirina=0
Polozajteksta=
Polozajslike=
[Izlaz]
Prikazi=0
ClickThroughExit=0
Tekst=
Font=
Fontvelicina=10
Bojateksta=-2147483630
Bold=0
Italic=0
Underline=0
Slika=
Opcija=1
Bojaprozora=-2147483630
Vreme=5
Visina=0
Sirina=0
Polozajteksta=
Polozajslike=
Besplatan=da
[Efekti]
Splash fade in=False
Splash fade out=False
Main fade in=False
Main fade out=False
Exit fade in=False
Exit fade out=False
esplashenter=0
emainenter=0
eexitenter=0
esplashleave=0
emainleave=0
eexitleave=0
[Poruke]
Vrsta=0
Naslov=
Tekst=
Dugme1=
Komanda1=-1
Dugme2=
Komanda2=-1
Meta1=
Meta2=
Par1=
Par2=
[Broj]
Broj=009221872634502287266152
[Expiration]
Enabled=False
Godina=
Mesec=
Dan=
Naslov=
Poruka=
Vrsta=
Dugme1Naslov=
Dugme2Naslov=
Dugme1Komanda=-1
Dugme2Komanda=-1
IsticanjeDugme1Meta=
IsticanjeDugme2Meta=
IsticanjeDugme1Param=
IsticanjeDugme2Param=
[Precice]
[Napredni sabloni]
AutorunWidth=0
AutorunHeight=0
AutorunFixedSize=False
LogoTekstTop=0
LogoTekstLeft=0
MainAutorunTekstTop=0
MainAutorunTekstLeft=0
SlikaLogoX=0
SlikaLogoY=0
GlavniOpisNaslovX=0
GlavniOpisNaslovY=0
GlavniOpisNaslovWidth=75
GlavniOpisX=0
GlavniOpisY=0
GlavniOpisWidth=0
GlavniOpisHeight=0
TekstUnderline(0)=False
TekstBackgroundStyle(0)=0
TekstBackgroundColor(0)=0
Poravnanje(0)=0
TekstUnderline(1)=False
TekstBackgroundStyle(1)=0
TekstBackgroundColor(1)=0
Poravnanje(1)=0
TekstUnderline(2)=False
TekstBackgroundStyle(2)=0
TekstBackgroundColor(2)=0
Poravnanje(2)=0
TekstUnderline(3)=False
TekstBackgroundStyle(3)=0
TekstBackgroundColor(3)=0
Poravnanje(3)=0
WindowMaximized=False
[ObjTekst]
backpicOdnosx=7,752577
backpicOdnosy=13,90244
LogopicOdnosx=7,752577
LogopicOdnosy=13,90244
[Video]
